[sync]
#db_bi=rm-2zer0v9g25bgu4rx4.mysql.rds.aliyuncs.com:3306:sync:hopsononebi_2019:xMEAnLk8SOfa8bEwq2Xl6LpuI8QWXb0
db_bi=rm-2zer0v9g25bgu4rx43o.mysql.rds.aliyuncs.com:3306:sync:hopsononebi_2019:xMEAnLk8SOfa8bEwq2Xl6LpuI8QWXb0
db_biz=rm-2ze9y75wip0929gy8.mysql.rds.aliyuncs.com:3306:sync:apptong:4pH^2gp&amp;n3N6dgiRAlhs0fhnvq0xQ2&amp;D
market_id=108:hopsonone_park_cd_real_time,110:hopsonone_park_sh_real_time,132:hopsonone_park_gz_real_time,145:hopsonone_park_gz_touzi_real_time,170:hopsonone_park_gz_north_real_time,194:hopsonone_park_gz_garden_real_time,20229:hopsonone_park_gz_fangzhi_real_time,10230:hopsonone_park_xa_square_real_time
market_id_tjd=218:hopsonone_park_bj_tjd_real_time,234:hopsonone_park_sh_tjd_real_time,188:hopsonone_park_gz_yuehua_tjd_real_time,150:hopsonone_park_gz_junjing_tjd_real_time,213:hopsonone_park_bj_wangjing_tjd_real_time,141:hopsonone_park_bj_fortune_tjd_real_time,207:hopsonone_park_bj_ds_square_tjd_real_time
market_id_biz=108:hopsonone_park_cd_real_time,110:hopsonone_park_sh_real_time,132:hopsonone_park_gz_real_time
market_id_flow=218:hopsonone_flow_bj,110:hopsonone_flow_sh,108:hopsonone_flow_cd,132:hopsonone_flow_gz,237:hopsonone_flow_zc,213:hopsonone_flow_bj_wangjing
market_id_real_flow=218:hopsonone_flow_bj_real_time,110:hopsonone_flow_sh_real_time,108:hopsonone_flow_cd_real_time,132:hopsonone_flow_gz_real_time,237:hopsonone_flow_zc_real_time,213:hopsonone_flow_bj_wangjing_real_time
mail_title=实时车流数据同步任务检测情况表
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn,190291@lifeat.cn,190386@lifeat.cn
#acpt_mail_user=190343@lifeat.cn
