[sync]
db_bi=rm-2zer0v9g25bgu4rx4.mysql.rds.aliyuncs.com:3306:hopsonone_park_bj:hopsononebi_2019:xMEAnLk8SOfa8bEwq2Xl6LpuI8QWXb0
market_id=218,110,108,132,234,164,213,237
mail_title=经营日报数据同步检测情况表
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn,190453@lifeat.cn,190291@lifeat.cn,190386@lifeat.cn,609479@hopson.com.cn,608520@hopson.com.cn,300146@cre-hopson.com
#acpt_mail_user=190343@lifeat.cn
script_file=sudo su - hdfs -c "nohup /home/hopson/apps/dingshirenwu/hopson_market_analysis/hopson_market_analysis.sh &>> /tmp/hopson_market_analysis.log &"
status_file=/tmp/hopson_market_analysis_running.pid