[sync]
#db_bi=rm-2zer0v9g25bgu4rx4.mysql.rds.aliyuncs.com:3306:sync:hopsononebi_2019:xMEAnLk8SOfa8bEwq2Xl6LpuI8QWXb0
db_bi=rm-2zer0v9g25bgu4rx43o.mysql.rds.aliyuncs.com:3306:sync:hopsononebi_2019:xMEAnLk8SOfa8bEwq2Xl6LpuI8QWXb0
market_id=108:hopsonone_park_cd,110:hopsonone_park_sh,132:hopsonone_park_gz,141:hopsonone_park_bj_fortune,145:hopsonone_park_gz_touzi,150:hopsonone_park_gz_junjing,170:hopsonone_park_gz_north,188:hopsonone_park_gz_yuehua,194:hopsonone_park_gz_garden,213:hopsonone_park_bj_wangjing,20229:hopsonone_park_gz_fangzhi,10230:hopsonone_park_xa_square
market_id_tjd=218:hopsonone_park_bj_tjd_real_time,234:hopsonone_park_sh_tjd_real_time
mail_title=停车统计同步任务检测情况表
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn,608545@hopson.com.cn,190291@lifeat.cn,190386@lifeat.cn,763559604@qq.com,609479@hopson.com.cn,608520@hopson.com.cn,300146@cre-hopson.com
#acpt_mail_user=190343@lifeat.cn